{
  "name": "attendease-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "AttendEase - Attendance Management System",
  "scripts": {
    "dev": "cd server && cargo tauri dev",
    "build": "cd client && bun run build && cd ../server && cargo tauri build",
    "install:client": "cd client && bun install",
    "install:all": "bun run install:client",
    "lint": "cd client && bun run lint",
    "clean": "cd client && rmdir /s /q dist node_modules 2>nul & cd ../server && cargo clean"
  },
  "keywords": ["tauri", "attendance", "education"],
  "author": "",
  "license": "MIT"
}
